<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/mrl_main"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        >
    </FrameLayout >
    <View
        android:id="@+id/v_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@android:color/black"
        android:visibility="gone"
        >
    </View >
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_musicbar"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/iv_main_music"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/music_running" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp" >
                <SeekBar
                    android:layout_gravity="center"
                    android:id="@+id/sb_music_process"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="0"
                    style="@style/Custom_SeekBar"
                    />
                <TextView
                    android:id="@+id/tv_music_process"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="00:00"
                    android:textSize="12sp"
                    />
            </LinearLayout >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >
                    <com.example.mrh.musicplayer.custom.MarqueeTextView
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tv_music_name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="14sp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="这是歌曲la"/>
                    <com.example.mrh.musicplayer.custom.MarqueeTextView
                        android:paddingLeft="5dp"
                        android:id="@+id/tv_music_artist"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:textSize="10sp"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="这是歌手la"/>
                </LinearLayout >

                <ImageView
                    android:id="@+id/iv_music_go"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/play_64px_normal"
                    />
                <ImageView
                    android:id="@+id/iv_music_next"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/next_64px"
                    />
                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/main_list"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/poplist_64px" />
            </LinearLayout >
        </LinearLayout >
    </LinearLayout> >

</RelativeLayout >