<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是侧滑菜单"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_mainmenu_equlizer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="均衡器"
                    android:textColor="@color/textColor_gray"/>
                <ImageView
                    android:id="@+id/iv_mainmenu_equlizer"
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/back_32px_right"/>
            </LinearLayout >
            <LinearLayout
                android:id="@+id/ll_mainmenu_equlizer_show"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:id="@+id/tv_mainmenu_01"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_mainmenu_minrange_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-15db"
                        android:textColor="@color/textColor_gray"/>
                    <SeekBar
                        android:id="@+id/sb_mainmenu_01"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Custom_SeekBar2"
                        />
                    <TextView
                        android:id="@+id/tv_mainmenu_maxrange_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15db"
                        android:textColor="@color/textColor_gray"/>
                </LinearLayout >
                <TextView
                    android:id="@+id/tv_mainmenu_02"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_mainmenu_minrange_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-15db"
                        android:textColor="@color/textColor_gray"/>
                    <SeekBar
                        android:id="@+id/sb_mainmenu_02"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Custom_SeekBar2"
                        />
                    <TextView
                        android:id="@+id/tv_mainmenu_maxrange_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15db"
                        android:textColor="@color/textColor_gray"/>
                </LinearLayout >
                <TextView
                    android:id="@+id/tv_mainmenu_03"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_mainmenu_minrange_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-15db"
                        android:textColor="@color/textColor_gray"/>
                    <SeekBar
                        android:id="@+id/sb_mainmenu_03"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Custom_SeekBar2"
                        />
                    <TextView
                        android:id="@+id/tv_mainmenu_maxrange_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15db"
                        android:textColor="@color/textColor_gray"/>
                </LinearLayout >
                <TextView
                    android:id="@+id/tv_mainmenu_04"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_mainmenu_minrange_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-15db"
                        android:textColor="@color/textColor_gray"/>
                    <SeekBar
                        android:id="@+id/sb_mainmenu_04"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Custom_SeekBar2"
                        />
                    <TextView
                        android:id="@+id/tv_mainmenu_maxrange_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15db"
                        android:textColor="@color/textColor_gray"/>
                </LinearLayout >
                <TextView
                    android:id="@+id/tv_mainmenu_05"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/textColor_gray"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_mainmenu_minrange_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-15db"
                        android:textColor="@color/textColor_gray"/>
                    <SeekBar
                        android:id="@+id/sb_mainmenu_05"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/Custom_SeekBar2"
                        />
                    <TextView
                        android:id="@+id/tv_mainmenu_maxrange_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15db"
                        android:textColor="@color/textColor_gray"/>
                </LinearLayout >
            </LinearLayout >

        </LinearLayout >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_mainmenu_bassboost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重低音"
                android:textColor="@color/textColor_gray"/>
            <SeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/sb_mainmenu_bassboost"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                style="@style/Custom_SeekBar2"
                />
        </LinearLayout >
        <LinearLayout
            android:id="@+id/ll_mainmenu_presetreverb"
            android:orientation="horizontal"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tv_mainmenu_presetreverb"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="普通"
                android:textColor="@color/textColor_gray"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/iv_mainmenu_presetreverb"
                android:padding="2dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/back_32px_right"/>
        </LinearLayout >
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/ll_mainmenu_presetreverb_"
            android:layout_width="200dp"
            android:layout_height="150dp" >
            <ListView
                android:id="@+id/lv_mainmenu_presetreverb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </ListView >
        </LinearLayout >

    </LinearLayout >

    <Button
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_exit"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="退出"
        android:background="@drawable/btn_custom_selector"/>

</RelativeLayout >