<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <TextView
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:textColor="?attr/textColor"
        android:text="列表名称"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >
        <EditText
            android:background="@drawable/dialog_newlist"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:id="@+id/et_musiclist"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="16sp"
            />
    </LinearLayout >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_musiclist_submit"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_custom_selector"
            android:text="确定"/>
        <Button
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/btn_musiclist_submit"
            android:id="@+id/btn_musiclist_cancle"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_custom_selector"
            android:text="取消"/>
    </RelativeLayout >

</LinearLayout >