<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:padding="5dp"
        android:id="@+id/tv_songslist_songproperty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="属性"
        android:maxLines="2"/>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_gray_divider"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_songslist_songproperty_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="歌曲名"
            android:maxLines="2"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_songslist_songproperty_artist"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="歌手"
            android:maxLines="2"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_songslist_songproperty_album"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="专辑"
            android:maxLines="2"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_songslist_songproperty_duration"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="时长"
            android:maxLines="2"/>
        <TextView
            android:padding="5dp"
            android:id="@+id/tv_songslist_songproperty_size"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="大小"
            android:maxLines="2"/>
    </LinearLayout>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/btn_songslist_songproperty"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_custom_selector"
        android:text="确定"/>
</LinearLayout >