<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="?attr/bgColor">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:id="@+id/ll_list_back"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back_64px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="16sp"
                android:textColor="@drawable/textcolor_white2gray"/>
        </LinearLayout >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌单"
            android:textColor="?attr/textColor"/>
    </RelativeLayout >
        <TextView
            android:id="@+id/tv_list_num"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="?attr/textMusicColor"
            android:text="歌单（0）"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:id="@+id/iv_add_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add_64px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="?attr/textMusicColor"
            android:text="添加"/>
    </LinearLayout >
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"/>
    <ListView
        android:id="@+id/lv_musiclist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView >

</LinearLayout >