<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_allmusic_back"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back_64px"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有音乐"
            android:textColor="@color/textColor_white"/>
    </RelativeLayout >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_musicbar"
        android:orientation="horizontal" >
        <com.viewpagerindicator.TabPageIndicator
            android:layout_centerHorizontal="true"
            android:id="@+id/allmusic_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:theme="@style/Custom_ViewPageIndicator2" />
    </RelativeLayout >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_allmusic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager >
</LinearLayout >