<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="?attr/bgColor">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_listsplay_"
        android:layout_width="match_parent"
        android:layout_height="50dp" >
        <View
            android:id="@+id/v_listsplay_play"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="?attr/playColor"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_listsplay_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_check_off_holo_light"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_listsplay_order"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1"
            android:textColor="?attr/textMusicColor"/>
        <ImageView
            android:id="@+id/iv_listsplay_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/music_96px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_listsplay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:text="歌曲"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?attr/textMusicColor"/>

            <TextView
                android:id="@+id/tv_listsplay_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:text="歌手"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="?attr/textMusicColor"/>
        </LinearLayout >

        <com.example.mrh.musicplayer.custom.MyImageView
            android:id="@+id/iv_listsplay_more"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/more_64px" />
    </LinearLayout >
    <LinearLayout
        android:id="@+id/ll_listsplay_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/textColor_"
        >
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_listsplay_delete"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/delete_64px"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/textcolor_white2gray"
                android:textSize="12sp"
                android:text="删除"/>
        </LinearLayout >
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_listsplay_love"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/iv_listplay_love"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/love_48px_normal"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/textcolor_white2gray"
                android:textSize="12sp"
                android:text="收藏"/>
        </LinearLayout >
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_listsplay_detail"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/info_48px"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/textcolor_white2gray"
                android:textSize="12sp"
                android:text="详情"/>
        </LinearLayout >
    </LinearLayout >

</LinearLayout >