<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="45dp" >
    <ImageView
        android:id="@+id/iv_phonemusic_select"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_check_off_holo_light"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/music_96px"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/tv_phonemusic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="歌曲"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_phonemusic_singer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="歌手"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout >


</LinearLayout >