<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_playactivity"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/popListColor"
        >
        <com.example.mrh.musicplayer.custom.MarqueeTextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_playactivity_listname"
            android:layout_width="160dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="播放列表"
            android:textColor="?attr/textMusicColor"/>
    </RelativeLayout >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor"/>
    <ListView
        android:background="?attr/popListColor"
        android:layout_weight="1"
        android:id="@+id/lv_playactivity_list"
        android:layout_width="match_parent"
        android:layout_height="0dp" >

    </ListView >

</LinearLayout >